{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from turtle import up\n",
    "from pulp import *\n",
    "import pandas as pd\n",
    "import requests\n",
    "import os\n",
    "import numpy as np\n",
    "from subprocess import Popen, DEVNULL\n",
    "import itertools\n",
    "import difflib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_pred_pts_data(gameweeks):\n",
    "    fpl_name_dict = pd.read_csv(\n",
    "        \"../data/theFPLkiwi/ID_Dictionary.csv\", encoding=\"cp1252\"\n",
    "    )[[\"Name\", \"FPL name\"]]\n",
    "    path = \"../data/theFPLkiwi/FPL_projections_22_23/\"\n",
    "    files = [\n",
    "        (int(f.strip(\"FPL_GW\").strip(\".csv\")), os.path.join(path, f))\n",
    "        for f in os.listdir(path)\n",
    "        if os.path.isfile(os.path.join(path, f))\n",
    "    ]\n",
    "    files = [f for f in files if f[0] <= gameweeks[0]]\n",
    "    index = np.argmax([f[0] for f in files])\n",
    "    pred_pts_data = pd.read_csv(files[index][1])\n",
    "    pred_pts_data = fpl_name_dict.merge(pred_pts_data, on=\"Name\")\n",
    "    empty_cols = [\"GW xMins\", \"xPts if play\", \"Probability to play\", \"xPts\", \"npG\"]\n",
    "    pred_pts_data = pred_pts_data.drop(empty_cols, axis=1)\n",
    "    week_cols = pred_pts_data.columns[9:]\n",
    "    new_col_name = {\n",
    "        col: f\"{empty_cols[round(float(col)%1*10)]}_{round(float(col))}\"\n",
    "        for col in week_cols\n",
    "    }\n",
    "    pred_pts_data = pred_pts_data.rename(columns=new_col_name)\n",
    "    pred_pts_data = pred_pts_data[\n",
    "        [\"FPL name\", \"Team\", \"Pos\", \"Price\"] + [f\"xPts_{w}\" for w in gameweeks]\n",
    "    ]\n",
    "    return pred_pts_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FPL name</th>\n",
       "      <th>Team</th>\n",
       "      <th>Pos</th>\n",
       "      <th>Price</th>\n",
       "      <th>xPts_8</th>\n",
       "      <th>xPts_9</th>\n",
       "      <th>xPts_10</th>\n",
       "      <th>xPts_11</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ramsdale</td>\n",
       "      <td>ARS</td>\n",
       "      <td>GK</td>\n",
       "      <td>4.9</td>\n",
       "      <td>3.798768</td>\n",
       "      <td>3.193286</td>\n",
       "      <td>2.904897</td>\n",
       "      <td>4.101898</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Leno</td>\n",
       "      <td>FUL</td>\n",
       "      <td>GK</td>\n",
       "      <td>4.5</td>\n",
       "      <td>4.016978</td>\n",
       "      <td>3.536442</td>\n",
       "      <td>3.174960</td>\n",
       "      <td>4.358439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Turner</td>\n",
       "      <td>ARS</td>\n",
       "      <td>GK</td>\n",
       "      <td>3.9</td>\n",
       "      <td>0.095220</td>\n",
       "      <td>0.080855</td>\n",
       "      <td>0.074016</td>\n",
       "      <td>0.102788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Tierney</td>\n",
       "      <td>ARS</td>\n",
       "      <td>DEF</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1.292469</td>\n",
       "      <td>1.219067</td>\n",
       "      <td>1.188628</td>\n",
       "      <td>3.263794</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Gabriel</td>\n",
       "      <td>ARS</td>\n",
       "      <td>DEF</td>\n",
       "      <td>5.1</td>\n",
       "      <td>3.465034</td>\n",
       "      <td>3.221004</td>\n",
       "      <td>2.946787</td>\n",
       "      <td>3.570695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>543</th>\n",
       "      <td>Gnonto</td>\n",
       "      <td>LEE</td>\n",
       "      <td>FWD</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.380121</td>\n",
       "      <td>0.360071</td>\n",
       "      <td>0.365025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>544</th>\n",
       "      <td>Aurier</td>\n",
       "      <td>NFO</td>\n",
       "      <td>DEF</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.100197</td>\n",
       "      <td>0.669839</td>\n",
       "      <td>0.824553</td>\n",
       "      <td>0.752234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>545</th>\n",
       "      <td>Costa</td>\n",
       "      <td>WOL</td>\n",
       "      <td>FWD</td>\n",
       "      <td>5.5</td>\n",
       "      <td>1.714904</td>\n",
       "      <td>2.010478</td>\n",
       "      <td>1.393921</td>\n",
       "      <td>1.943720</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>546</th>\n",
       "      <td>Karius</td>\n",
       "      <td>NEW</td>\n",
       "      <td>GK</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.091430</td>\n",
       "      <td>0.049379</td>\n",
       "      <td>0.043224</td>\n",
       "      <td>0.033596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>547</th>\n",
       "      <td>Jakupovic</td>\n",
       "      <td>EVE</td>\n",
       "      <td>GK</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.065851</td>\n",
       "      <td>0.005954</td>\n",
       "      <td>0.005789</td>\n",
       "      <td>0.004431</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>548 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      FPL name Team  Pos  Price    xPts_8    xPts_9   xPts_10   xPts_11\n",
       "0     Ramsdale  ARS   GK    4.9  3.798768  3.193286  2.904897  4.101898\n",
       "1         Leno  FUL   GK    4.5  4.016978  3.536442  3.174960  4.358439\n",
       "2       Turner  ARS   GK    3.9  0.095220  0.080855  0.074016  0.102788\n",
       "3      Tierney  ARS  DEF    4.8  1.292469  1.219067  1.188628  3.263794\n",
       "4      Gabriel  ARS  DEF    5.1  3.465034  3.221004  2.946787  3.570695\n",
       "..         ...  ...  ...    ...       ...       ...       ...       ...\n",
       "543     Gnonto  LEE  FWD    5.0  0.000000  0.380121  0.360071  0.365025\n",
       "544     Aurier  NFO  DEF    3.0  0.100197  0.669839  0.824553  0.752234\n",
       "545      Costa  WOL  FWD    5.5  1.714904  2.010478  1.393921  1.943720\n",
       "546     Karius  NEW   GK    4.0  0.091430  0.049379  0.043224  0.033596\n",
       "547  Jakupovic  EVE   GK    4.0  0.065851  0.005954  0.005789  0.004431\n",
       "\n",
       "[548 rows x 8 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gameweeks = [8,9,10,11]\n",
    "initial_squad = [543,380]\n",
    "pred_pts_data = get_pred_pts_data(gameweeks)\n",
    "pred_pts_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FPL name    Surridge\n",
      "Team             NFO\n",
      "Pos              FWD\n",
      "Price            4.8\n",
      "xPts_8      0.675086\n",
      "xPts_9      0.612378\n",
      "xPts_10     0.633429\n",
      "xPts_11     0.587766\n",
      "Name: 380, dtype: object\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "123124",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2131\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2140\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 123124",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32md:\\Projects\\FPL\\optimization\\optimizer.ipynb Cell 4\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Projects/FPL/optimization/optimizer.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m p \u001b[39min\u001b[39;00m initial_squad:\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/Projects/FPL/optimization/optimizer.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     row \u001b[39m=\u001b[39m pred_pts_data\u001b[39m.\u001b[39;49mloc[p]\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Projects/FPL/optimization/optimizer.ipynb#W2sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m     \u001b[39mprint\u001b[39m(row)\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\indexing.py:967\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    964\u001b[0m axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39mor\u001b[39;00m \u001b[39m0\u001b[39m\n\u001b[0;32m    966\u001b[0m maybe_callable \u001b[39m=\u001b[39m com\u001b[39m.\u001b[39mapply_if_callable(key, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[1;32m--> 967\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_axis(maybe_callable, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\indexing.py:1205\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1203\u001b[0m \u001b[39m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1204\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1205\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_label(key, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\indexing.py:1153\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1151\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_label\u001b[39m(\u001b[39mself\u001b[39m, label, axis: \u001b[39mint\u001b[39m):\n\u001b[0;32m   1152\u001b[0m     \u001b[39m# GH#5667 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1153\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49mxs(label, axis\u001b[39m=\u001b[39;49maxis)\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\generic.py:3864\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3862\u001b[0m             new_index \u001b[39m=\u001b[39m index[loc]\n\u001b[0;32m   3863\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 3864\u001b[0m     loc \u001b[39m=\u001b[39m index\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3866\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(loc, np\u001b[39m.\u001b[39mndarray):\n\u001b[0;32m   3867\u001b[0m         \u001b[39mif\u001b[39;00m loc\u001b[39m.\u001b[39mdtype \u001b[39m==\u001b[39m np\u001b[39m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\Users\\ongmk\\miniconda3\\envs\\fpl\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 123124"
     ]
    }
   ],
   "source": [
    "r = requests.get(\n",
    "    f\"https://fantasy.premierleague.com/api/entry/{team_id}/event/{current_gw}/picks/\"\n",
    ")\n",
    "picks_data = r.json()\n",
    "initial_squad = [i[\"element\"] for i in picks_data[\"picks\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 ('fpl')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "f9696d04c77630052d9401e416d8c1cf68ecffaaf52b682fd2a8103057a57489"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
